all:
  hosts:
    blacksnapper:
      ansible_host: 192.168.122.1
      ip: 192.168.122.1
      access_ip: 192.168.122.1
    node2:
      ansible_host: 192.168.122.194
      ip: 192.168.122.194
      access_ip: 192.168.122.194
      ansible_user: root
    node3:
      ansible_host: 192.168.122.168
      ip: 192.168.122.168
      access_ip: 192.168.122.168
      ansible_user: root
  children:
    kube-master:
      hosts:
        blacksnapper:
        # node2:
    kube-node:
      hosts:
        # blacksnapper:
        node2:
        node3:
    etcd:
      hosts:
        blacksnapper:
        node2:
        node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
