all:
  hosts:
    node0:
      ansible_host: 192.168.122.164
      ip: 192.168.122.164
      access_ip: 192.168.122.164
      ansible_user: root
    node1:
      ansible_host: 192.168.122.110
      ip: 192.168.122.110
      access_ip: 192.168.122.110
      ansible_user: root
    node2:
      ansible_host: 192.168.122.190
      ip: 192.168.122.190
      access_ip: 192.168.122.190
      ansible_user: root
  children:
    kube-master:
      hosts:
        node0:
    kube-node:
      hosts:
        # node0:
        node1:
        node2:
    etcd:
      hosts:
        node0:
        node1:
        node2:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
